{
  "Data": {
    "SportsStoreProducts": {
      "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
                           },
    "SportsStoreIdentity": {
      "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
                           },
    "SportsStoreDictionaries": {
      "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
                               }
         }
}