{
  "Release": {
    "ConnectionStrings": {
      "SportsStoreProducts": {
        "connectionString": "Server=localhost\\MSSQLEXPRESS2014;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "SportsStoreIdentity": {
        "connectionString": "Server=localhost\\MSSQLEXPRESS2014;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "SportsStoreDictionaries": {
        "connectionString": "Server=localhost\\MSSQLEXPRESS2014;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
  },
  "Debug": {
    "ConnectionStrings": {
      "SportsStoreProducts": {
        "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "SportsStoreIdentity": {
        "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "SportsStoreDictionaries": {
        "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    }
  },
  "Directories": {
    "imageDirectory": "wwwroot\\images\\"
  }

}